{
  // See http://eslint.org/docs/rules/
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "overrides": [
    {
      "files": [
        "*.mjs",
        "*.cjs",
        "*.js"
      ],
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ],
  "rules": {
    ////////// Possible Errors //////////
    "indent": [
      "error",
      2
    ],
    "block-scoped-var": "warn",
    "curly": "warn",
    "default-case": "warn",
    "eqeqeq": "warn",
    "no-alert": "warn",
    "no-eq-null": "warn",
    "no-eval": "error",
    "no-implicit-coercion": "warn",
    "no-lone-blocks": "error",
    "no-loop-func": "warn",
    "no-multi-str": "warn",
    "no-self-compare": "warn",
    "no-self-assign": "warn",
    "no-unused-vars": "warn",
    "strict": [
      "warn",
      "global"
    ],
    "no-lonely-if": "warn",
    ////////// Style //////////
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    "array-bracket-newline": [
      "warn",
      "consistent"
    ],
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "camelcase": "error",
    "comma-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": [
      "warn",
      "last"
    ],
    "brace-style": [
      "warn",
      "1tbs"
    ],
    "max-len": [
      "warn",
      120
    ],
    "no-inline-comments": "error",
    "no-tabs": "error",
    "quotes": [
      "warn",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "space-infix-ops": "warn",
    "space-unary-ops": "warn",
    "semi": [
      "warn",
      "always"
    ]
  }
}

